{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47884.databaseasp.net;Database=db47884;User Id=db47884;Password=8Ss_=6Tg3b?B;Encrypt=False;MultipleActiveResultSets=True;"

  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "IMDB Website",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
